<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohan|Contact</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: #6fa287;
        }

        .topnav {
            background-color: #588163;
            text-align: center;
            color: #fff;

        }

        .topnav>h1 {
            font-family: "Baloo Paaji 2";
        }

        .topnav a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            font-size: 17px;
            display: inline-block;
            font-family: "Baloo Paaji 2";
        }

        .link_container {
            padding-bottom: 10px;
        }

        .topnav a:hover {
            background-color: #04AA6D;
            color: white;
            border-radius: 10px;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            border-radius: 10px;
        }

        .container{
            margin: 1rem;
            min-height: 21.55em;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            font-family: "Baloo Paaji 2";
            text-align: justify;
            border-radius: 10px;
            background-color: #588163;
        }

        
        footer{
            background-color: #588163;
            text-align: center;
            color: #fff;
            padding: 10px;
        }


    </style>
</head>

<body>

    <div class="topnav">
        <h1>Sohan Shrestha</h1>
        <div class="link_container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
        </div>
    </div>

    <main>
        <div class="container">
            <p>
                Email: sohan0sth@gmail.com<br>
                Phone: 9827472871
            </p>
        </div>
    </main>

    <footer>
        <h3>Sohan Creations</h3>
    </footer>

</body>

</html>
